FROM ubuntu:focal
LABEL maintainer="Qlink Developers <dev@qlink.org>"
LABEL description="Dockerised Qlink"

ARG USER_ID
ARG GROUP_ID
ARG TAG

ENV HOME /home/qlink

# add user with specified (or default) user/group ids
ENV USER_ID ${USER_ID:-1000}
ENV GROUP_ID ${GROUP_ID:-1000}
RUN groupadd -g ${GROUP_ID} qlink && \
    useradd -u ${USER_ID} -g qlink -s /bin/bash -m -d /home/qlink qlink  && \
    mkdir /home/qlink/.qlink && \
    chown ${USER_ID}:${GROUP_ID} -R /home/qlink

RUN apt-get update && \
    apt-get -y install --no-install-recommends \
    wget \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

RUN mach=$(uname -m) \
      && case $mach in aarch64) arch="aarch64-linux-gnu"; ;; x86_64) arch="x86_64-linux-gnu"; ;;  *) echo "ERROR: Machine type $mach not supported."; ;; esac \
      && wget https://github.com/qlinkmr/releases/download/v${TAG}/qlink-${TAG}-$arch.tar.gz -P /tmp \
      && tar -xvf /tmp/qlink-*.tar.gz -C /tmp/ \
      && cp /tmp/qlink*/bin/*  /usr/local/bin \
      && rm -rf /tmp/qlink* \
      && chmod a+x /usr/local/bin/*

USER qlink

VOLUME ["/home/qlink"]

COPY docker-entrypoint.sh /docker-entrypoint.sh
ENTRYPOINT ["/docker-entrypoint.sh"]

EXPOSE 16357 9999 26357 26358

WORKDIR /home/qlink
