# syntax=docker/dockerfile:1.3
FROM ubuntu:focal
LABEL maintainer="Qlink Developers <dev@qlink.org>"
LABEL description="Dockerised Qlink"

ARG USER_ID
ARG GROUP_ID
ARG TAG

ENV HOME /home/qlink

# add user with specified (or default) user/group ids
ENV USER_ID ${USER_ID:-1000}
ENV GROUP_ID ${GROUP_ID:-1000}
RUN groupadd -g ${GROUP_ID} qlink && \
    useradd -u ${USER_ID} -g qlink -s /bin/bash -m -d /home/qlink qlink  && \
    mkdir /home/qlink/.qlink && \
    chown ${USER_ID}:${GROUP_ID} -R /home/qlink

RUN apt-get update && \
    apt-get -y install --no-install-recommends \
    wget \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

COPY qlink-binaries/${TAG}/qlink* /home/qlink

RUN mach=$(uname -m) \
      && case $mach in aarch64) arch="aarch64-linux-gnu"; ;; x86_64) arch="x86_64-linux-gnu"; ;;  *) echo "ERROR: Machine type $mach not supported."; ;; esac \
      && cd /home/qlink \
      && tar xvzf qlink*$arch.tar.gz \
      && echo $(ls -1 /home/qlink) \
      && cp qlink-*/bin/* /usr/local/bin \
      && rm -rf qlink*

USER qlink

VOLUME ["/home/qlink"]

COPY qlink/contrib/containers/deploy/docker-entrypoint.sh /docker-entrypoint.sh
ENTRYPOINT ["/docker-entrypoint.sh"]

EXPOSE 16357 9999 26357 26358

WORKDIR /home/qlink
