# It is not recommended to modify this file in-place, because it will
# be overwritten during package upgrades. If you want to add further
# options or overwrite existing ones then use
# $ systemctl edit qlinkd.service
# See "man systemd.service" for details.

# Note that almost all daemon options could be specified in
# /etc/qlink/qlink.conf, but keep in mind those explicitly
# specified as arguments in ExecStart= will override those in the
# config file.

[Unit]
Description=Qlink daemon
After=network.target

[Service]
ExecStart=/usr/bin/qlinkd -daemon \
                                                            -pid=/run/qlinkd/qlinkd.pid \
                                                            -conf=/etc/qlink/qlink.conf  \
                                                            -datadir=/var/lib/qlinkd

# Make sure the config directory is readable by the service user
PermissionsStartOnly=true
ExecStartPre=/bin/chgrp qlink /etc/qlink

# Process management
####################

Type=forking
PIDFile=/run/qlinkd/qlinkd.pid
Restart=on-failure
TimeoutStopSec=600

# Directory creation and permissions
####################################

# Run as qlink:qlink
User=qlink
Group=qlink

# /run/qlinkd
RuntimeDirectory=qlinkd
RuntimeDirectoryMode=0710

# /etc/qlink
ConfigurationDirectory=qlink
ConfigurationDirectoryMode=0710

# /var/lib/qlinkd
StateDirectory=qlinkd
StateDirectoryMode=0710

# Hardening measures
####################

# Provide a private /tmp and /var/tmp.
PrivateTmp=true

# Mount /usr, /boot/ and /etc read-only for the process.
ProtectSystem=full

# Deny access to /home, /root and /run/user
ProtectHome=true

# Disallow the process and all of its children to gain
# new privileges through execve().
NoNewPrivileges=true

# Use a new /dev namespace only populated with API pseudo devices
# such as /dev/null, /dev/zero and /dev/random.
PrivateDevices=true

# Deny the creation of writable and executable memory mappings.
MemoryDenyWriteExecute=true

[Install]
WantedBy=multi-user.target
