# /etc/conf.d/qlinkd: config file for /etc/init.d/qlinkd

# Config file location
#BITCOIND_CONFIGFILE="/etc/qlink/qlink.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/qlinkd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/qlinkd.pid"

# Where to write qlinkd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/qlinkd"

# User and group to own qlinkd process
#BITCOIND_USER="qlink"
#BITCOIND_GROUP="qlink"

# Path to qlinkd executable
#BITCOIND_BIN="/usr/bin/qlinkd"

# Nice value to run qlinkd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for qlinkd to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
