#!/usr/bin/env bash
#
#  qlinkd The Qlink Core server.
#
#
# chkconfig: 345 80 20
# description: qlinkd
# processname: qlinkd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/qlinkd, see below
if [ -f /etc/sysconfig/qlinkd ]; then
        . /etc/sysconfig/qlinkd
fi

RETVAL=0

prog=qlinkd
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/qlinkd
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/qlinkd}

# qlinkd defaults to /usr/bin/qlinkd, override with BITCOIND_BIN
qlinkd=${BITCOIND_BIN-/usr/bin/qlinkd}

# qlinkd opts default to -disablewallet, override with BITCOIND_OPTS
qlinkd_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $qlinkd $qlinkd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog -t600
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
